<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dwight Table Tennis</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="Styles/reset.css" />
    <link rel="stylesheet" href="Styles/main.css" />
    <link rel="stylesheet" href="Styles/Leaderboard.css" />
  </head>
  <body>
    <header class="header-main">
      <div class="header-main-logo">
        <a href="index"> <img src="images/logo.png" /></a>
        <nav class="header-main-nav">
          <ul>
            <li><a href="index">Home</a></li>
            <li><a href="TableTennisRules">Table Tennis Rules</a></li>
            <li>
              <a href="TableTennisTournament2023"
                >Table Tennis Tournament 2023</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-main-signup">
        <ul>
          <li><a href="#">Sign In (Coming Soon)</a></li>
        </ul>
      </div>
    </header>
    <div class="leaderboard-container">
      <table id="leaderboard-table">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Player</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>ELO</th>
            <th>League</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Player 1</td>
            <td>5</td>
            <td>3</td>
            <td>1500</td>
            <td>Gold</td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Player 2</td>
            <td>4</td>
            <td>4</td>
            <td>1400</td>
            <td>Silver</td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Player 3</td>
            <td>7</td>
            <td>1</td>
            <td>1700</td>
            <td>Platinum</td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Player 4</td>
            <td>6</td>
            <td>2</td>
            <td>1600</td>
            <td>Gold</td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Player 5</td>
            <td>2</td>
            <td>6</td>
            <td>1200</td>
            <td>Bronze</td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Player 6</td>
            <td>2</td>
            <td>6</td>
            <td>1100</td>
            <td>Bronze</td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Player 6</td>
            <td>2</td>
            <td>6</td>
            <td>1100</td>
            <td>Bronze</td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Player 6</td>
            <td>2</td>
            <td>6</td>
            <td>1100</td>
            <td>Bronze</td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Player 6</td>
            <td>2</td>
            <td>6</td>
            <td>1100</td>
            <td>Bronze</td>
            <td><button class="edit-button">Edit</button></td>
          </tr>
          <link rel="stylesheet" href="leaderboard.css" />
          <script src="leaderboard.js"></script>
        </tbody>
      </table>
    </div>
    <script src="JavaScript/Leaderboard.js"></script>
  </body>
</html>
